#include <stdio.h>

int main() 
{
    int x = -1;  // -1 저장

    /*
    컴퓨터는 음수를 표현할 때 1의 보수 또는 2의 보수 방식을 사용함.

    1의 보수 : 모든 비트를 반대로 바꿈
    2의 보수 : 1의 보수 + 1

    ex)
    1 = 00000001
    1의 보수 = 11111110
    2의 보수 = 11111111 

    결론: 2의 보수 방식에서는 -1의 모든 비트가 1이 됨.
    */

    if (~x == 0)   // ~ : 비트를 반전시키는 연산자
    {
        /*
        -1 = 11111111
        ~(-1) = 00000000 → 0

        따라서 -1은  2의 보수 방식.
        */
        printf("2의 보수입니다.\n");
    }
    else
    {
        printf("1의 보수입니다.\n"); // 2의 보수가 아닐 시
    }

    return 0;
}